\newcommand{\uniimage}{\includegraphics[scale=0.2]{../wsb-logo.png}\centering}
\newcommand{\upar}{\parindent 1.25cm}
\newcommand{\university}{Wyższa Szkoła Bankowa w Poznaniu}
\newcommand{\department}{Wydział Finansów i Bankowości}
\newcommand{\topic}{,,Trashify – rozpoznawanie pojemników na odpady za pomocą algorytmów uczenia maszynowego'' }
\newcommand{\authors}{Kacper Bylicki\\ Marek Gerszendorf\\ Jakub Barczewski}
\newcommand{\authorsni}{Kacper Bylicki, Marek Gerszendorf, Jakub Barczewski}
\newcommand{\membersTable}{
    \noindent
    \begin{tabular}{|p{5cm}|p{9cm}|}
        \hline
        Imię i nazwisko & Marek Gerszendorf \\
        \hline
        Kierunek studiów & Informatyka\\
        \hline
        Tryb studiów & Niestacjonarne\\
        \hline
        Data i podpis & \\ \hline
    \end{tabular}

    \bigskip
    \noindent
    \begin{tabular}{|p{5cm}|p{9cm}|}
        \hline
        Imię i nazwisko & Jakub Barczewski\\
        \hline
        Kierunek studiów & Informatyka\\
        \hline
        Tryb studiów & Niestacjonarne\\
        \hline
        Data i podpis & \\ \hline
    \end{tabular}

    \bigskip
    \noindent
    \begin{tabular}{|p{5cm}|p{9cm}|}
        \hline
        Imię i nazwisko & Kacper Bylicki\\
        \hline
        Kierunek studiów & Informatyka\\
        \hline
        Tryb studiów & Niestacjonarne\\
        \hline
        Data i podpis & \\ \hline
    \end{tabular}
}

